{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 * thread #1: tid = 0x34df6b, 0x9349c384 CoreVideo`CVOpenGLTextureGetTarget + 21, queue = 'com.apple.main-thread, stop reason = EXC_BAD_ACCESS (code=2, address=0x0)\
    frame #0: 0x9349c384 CoreVideo`CVOpenGLTextureGetTarget + 21\
    frame #1: 0x0030fb7c XXXDebug`-[QTKitMovieRenderer textureTarget](self=0x01b26350, _cmd=0x9532e4db) + 20 at ofQTKitMovieRenderer.m:486\
    frame #2: 0x0030d9eb XXXDebug`ofQTKitPlayer::updateTexture(this=0x028f08a8) + 123 at ofQTKitPlayer.mm:461\
    frame #3: 0x0030dcac XXXDebug`ofQTKitPlayer::getTexture(this=0x028f08a8) + 52 at ofQTKitPlayer.mm:261\
    frame #4: 0x00020ead XXXDebug`DiamondVideoTile::draw(this=0x028f0600, offset=ofVec2f at 0xbffff654, rectMin=ofVec2f at 0xbffff65c, rectMax=ofVec2f at 0xbffff664, font=0x029f33b4) + 333 at DiamondVideoTile.cpp:127\
}